{
  "name": "testlogon-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test:frontend": "node --test tests/frontend/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
